<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.weathericons.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pro.dbw.navigation.dreambook.impl.listview.dreamelement.DreamElementPresenter">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="28.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <WeatherIcon glyphName="SUNRISE" size="22" />
                <VBox>
                    <children>
                        <HBox spacing="5.0">
                            <children>
                                <Label fx:id="lPrefix" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="New" textFill="RED" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lDream" text="Label">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Label fx:id="lGenerationTime" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
