<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.pro</groupId>
        <artifactId>Dream-Better-Worlds</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>DBW-File-TipOfTheNight-Impl</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>de.pro</groupId>
            <artifactId>Lib-Preferences</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DBW-Dialog-Provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DBW-File-TipOfTheNight-Api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DBW-Core-Sql-Provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>