# Dream-Better-Worlds

./: .gitignore  README.md  pom.xml
DBW-Application/: .gitignore  nbactions.xml  pom.xml
DBW-Application-Performance/: pom.xml
DBW-Application-Testdata/: nbactions.xml  pom.xml
DBW-Application-Testdata/src/main/java/de/pro/dbw/application/testdata/: Testdata.css  Testdata.fxml  TestdataApplication.java  TestdataPresenter.java  TestdataView.java
DBW-Application-Testdata/src/main/java/de/pro/dbw/application/testdata/api/: ETestdataSize.java  IProgress.java  TestdataFacade.java
DBW-Application-Testdata/src/main/java/de/pro/dbw/application/testdata/entity/: EntityHelper.java
DBW-Application-Testdata/src/main/java/de/pro/dbw/application/testdata/service/: AbstractService.java  DreamService.java  ParallelThreadFactory.java  ReflectionService.java  SequentialThreadFactory.java  TemplateService.java  TipOfTheNightService.java
DBW-Application-Testdata/src/main/resources/: log4j2.xml
DBW-Application-Testdata/todo/: TODO_for-release_v0.2.0.txt
DBW-Application/design/coding rules/: Coding_Rules_for_Actions.txt  Coding_Rules_for_CSS.txt  Coding_Rules_for_Properties.txt
DBW-Application/design/coding rules/afterburner/: Coding_Rules_for_Presenter.txt  Coding_Rules_for_Properties.txt
DBW-Application/design/coding-rules/: Coding_Rules_for_Actions.txt  Coding_Rules_for_Entities.txt  Coding_Rules_for_Properties.txt
DBW-Application/design/coding-rules/afterburner/: Coding_Rules_for_Properties.txt  Coding_Rules_for_View.txt
DBW-Application/documents/coding-rules/afterburner/: CodingRulesForPresenter.md  CodingRulesForProperties.md  CodingRulesForView.md
DBW-Application/documents/coding-rules/general/: CodingRulesForActions.md  CodingRulesForCSS.md  CodingRulesForEntities.md  CodingRulesForProperties.md
DBW-Application/documents/general/: TechnicalDocuments.md  TechnicalInformations.md
DBW-Application/documents/howto/: HowToCloneOtherBranchesThenMasterWithNetBeans.md  HowToCloneOtherBranchesThenMasterWithNetBeansIDE.md  HowToMergeBranchesInNetBeans.md  HowToMergeBranchesInNetBeansIDE.md  HowToRelease.md
DBW-Application/documents/performance/: PerformanceCheck.md
DBW-Application/documents/release/: HowToRelease.md  Release_v0.1.0_2015-05-31_19-00.md  Release_v0.1.1_2015-06-07_09-29.md  Release_v0.1.2_2015-06-30_18-45.md  Release_v0.1.3_2015-08-09_10-00.md  Release_v0.1.4_2015-08-dd_HH-mm.md  Release_v0.1.4_2015-10-01_21-03.md  Release_v0.2.0_2015-11-11_17-20.md  Release_v0.2.0_2015-11-dd_HH-mm.md  Release_v0.2.1_2015-11-dd_HH-mm.md  Release_v0.2.1_2015-12-13_02-45.md  Release_v0.3.0_2016-01-dd_HH-mm.md  Release_v0.3.1_2016-MM-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
DBW-Application/release/: Release_v0.1.0_2015-05-31_19-00.txt  Release_v0.1.1_2015-06-07_09-29.txt  Release_v0.1.2_2015-06-30_18-45.txt
DBW-Application/release/ideas/: Ideas.txt
DBW-Application/release/todo/: TODO Generell.txt  TODO Release_for_Tags.txt  TODO Release_v0.1.1.txt  TODO Release_v0.1.2.txt  TODO Release_v0.1.3.txt  TODO Release_v0.2.0.txt  TODO_Coding_Rules_for_CSS.txt  TODO_Feature_Tag.txt  TODO_Feature_TagCategory.txt  TODO_File_Help.txt  TODO_File_Reflection.txt  TODO_Voting.txt
DBW-Application/src/main/java/de/pro/dbw/application/: DreamBetterWorlds.java  PerformanceApplication.java  TestDataApplication.java  TestdataApplication.java
DBW-Application/src/main/java/de/pro/dbw/application/desktop/: Desktop.fxml  Desktop.properties  DesktopPresenter.java  DesktopView.java
DBW-Application/src/main/java/de/pro/dbw/application/desktop/api/: DesktopFacade.java
DBW-Application/src/main/java/de/pro/dbw/application/testdata/: TestData.fxml  TestDataPresenter.java  TestDataView.java
DBW-Application/src/main/resources/: log4j2.xml
DBW-Application/src/main/resources/de/pro/dbw/application/: DreamBetterWorlds.properties
DBW-Application/src/main/resources/de/pro/dbw/application/performance/: PerformanceApplication.properties
DBW-Application/src/main/resources/de/pro/dbw/application/testdata/: TestDataApplication.properties
DBW-Application/todo/: TODO Release_v0.1.3.txt  TODO Release_v0.2.0.txt  TODO_Configuration_Testdata.txt  TODO_ExtendedSliders.txt  TODO_Feature_Voting.txt  TODO_File_Help.txt
DBW-Application/todo/ideas/: Ideas.txt
DBW-Base-Component-Impl/: pom.xml
DBW-Base-Component-Impl/src/main/java/extendedslider/: ExtendedSliderProvider.java  ExtendedSliderWidget.css  ExtendedSliderWidget.fxml  ExtendedSliderWidgetPresenter.java  ExtendedSliderWidgetView.java
DBW-Base-Jobs-Impl/: pom.xml
DBW-Base-Jobs-Impl/src/main/java/de/pro/dbw/base/jobs/impl/: JobCheckNavigationDreamBook.java  JobCheckNavigationHistory.java
DBW-Base-Provider/: pom.xml
DBW-Base-Provider/src/main/java/de/pro/dbw/base/provider/: BaseProvider.java  ComponentProvider.java  JobProvider.java
DBW-Core-Sql-Provider/: pom.xml
DBW-Core-Sql-Provider/src/main/java/de/pro/dbw/core/sql/provider/: DreamBookNavigationSqlProvider.java  DreamFileSqlProvider.java  DreamSqlProvider.java  HistoryNavigationSqlProvider.java  ReflectionSqlProvider.java  SqlProvider.java  TagCategorySqlProvider.java  TagSqlProvider.java  TipOfTheNightSqlProvider.java  VotingSqlProvider.java
DBW-Dialog-Api/: pom.xml
DBW-Dialog-Impl/: pom.xml
DBW-File-Provider/: pom.xml
DBW-File-Provider/src/main/java/de/pro/dbw/file/provider/: DreamProvider.java  DreammapProvider.java  EFileState.java  FileProvider.java  HelpProvider.java  ReflectionProvider.java  SpecialMomentProvider.java  TipOfTheNightProvider.java
DBW-File-Reflection-Impl/: pom.xml
DBW-File-TipOfTheNight-Impl/: pom.xml
DBW-Navigation-Provider/: pom.xml
DBW-Navigation-Provider/src/main/java/de/pro/dbw/navigation/provider/: DreamBookProvider.java  HistoryProvider.java  NavigationProvider.java  SearchProvider.java  VotingProvider.java
DBW-Navigation-Provider/src/main/resources/de/pro/dbw/navigation/provider/: NavigationProvider.properties
DBW-Util-Impl/: pom.xml
DBW-Util-Impl/src/main/java/de/pro/dbw/util/impl/: ColorConverter.java  DateConverter.java
(+341 files in other folders)
