<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.pro</groupId>
    <artifactId>Dream-Better-Worlds</artifactId>
    <version>0.2.1</version> <!-- -SNAPSHOT -->
    <packaging>pom</packaging>
    <name>Dream-Better-Worlds</name>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/Naoghuman/Dream-Better-Worlds.git</url>
    
    <description>Dream-Better-Worlds is a dream editor with focus on lucid dreaming.</description>

    <developers>
        <developer>
            <email>dream-better-worlds@gmx.de</email>
            <id>Naoghuman</id>
            <name>Peter Rogge</name>
            <timezone>+1</timezone>
            <url>https://github.com/Naoghuman/Dream-Better-Worlds.git</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com:Naoghuman/Dream-Better-Worlds.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Naoghuman/Dream-Better-Worlds.git</developerConnection>
        <url>https://github.com/Naoghuman/Dream-Better-Worlds.git</url>
    </scm>
    
    <organization>
        <name>Dream Better Worlds</name>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Action</artifactId>
                <version>0.2.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Audioclip</artifactId>
                <version>Lib-Audioclip-0.0.4-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Database-ObjectDB</artifactId>
                <version>0.0.7</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Logger</artifactId>
                <version>0.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Preferences</artifactId>
                <version>0.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Properties</artifactId>
                <version>0.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.pro</groupId>
                <artifactId>Lib-Resources</artifactId>
                <version>0.0.9</version>
                <type>jar</type>
            </dependency>
        
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.airhacks</groupId>
                <artifactId>afterburner.fx</artifactId>
                <version>1.6.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx</artifactId>
                <version>8.2</version> <!-- TODO remove or change? -->
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>DBW-Application</module>
        <module>DBW-Application-Performance</module>
        <module>DBW-Application-Testdata</module>
        <module>DBW-Base-Component-Api</module>
        <module>DBW-Base-Component-Impl</module>
        <module>DBW-Base-Jobs-Impl</module>
        <module>DBW-Base-Provider</module>
        <module>DBW-Core-Configuration-Api</module>
        <module>DBW-Core-Sql-Provider</module>
        <module>DBW-Dialog-Api</module>
        <module>DBW-Dialog-Impl</module>
        <module>DBW-Dialog-Provider</module>
        <module>DBW-Exercise-Provider</module>
        <module>DBW-Exercise-SimpleExercise-Api</module>
        <module>DBW-Exercise-SimpleExercise-Impl</module>
        <module>DBW-Feature-Provider</module>
        <module>DBW-Feature-Tag-Api</module>
        <module>DBW-Feature-Tag-Impl</module>
        <module>DBW-Feature-Voting-Api</module>
        <module>DBW-Feature-Voting-Impl</module>
        <module>DBW-File-Dream-Api</module>
        <module>DBW-File-Dream-Impl</module>
        <module>DBW-File-Dreammap-Api</module>
        <module>DBW-File-Dreammap-Impl</module>
        <module>DBW-File-Help-Api</module>
        <module>DBW-File-Help-Impl</module>
        <module>DBW-File-Provider</module>
        <module>DBW-File-Reflection-Api</module>
        <module>DBW-File-Reflection-Impl</module>
        <module>DBW-File-TipOfTheNight-Api</module>
        <module>DBW-File-TipOfTheNight-Impl</module>
        <module>DBW-Navigation-DreamBook-Api</module>
        <module>DBW-Navigation-DreamBook-Impl</module>
        <module>DBW-Navigation-History-Impl</module>
        <module>DBW-Navigation-History-Api</module>
        <module>DBW-Navigation-Provider</module>
        <module>DBW-Navigation-Search-Api</module>
        <module>DBW-Navigation-Search-Impl</module>
        <module>DBW-Navigation-Voting-Api</module>
        <module>DBW-Navigation-Voting-Impl</module>
        <module>DBW-Tool-Provider</module>
        <module>DBW-Tool-Timer-Api</module>
        <module>DBW-Tool-Timer-Impl</module>
        <module>DBW-Util-Api</module>
        <module>DBW-Util-Impl</module>
        <module>DBW-Util-Provider</module>
    </modules>
    
</project>
