<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pro.dbw.application.performance.PerformancePresenter">
    <stylesheets>
        <URL value="@Performance.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.3" layoutX="20.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <items>
                <TabPane fx:id="tpEntities" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab closable="false" text="Entities">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <CheckBox fx:id="cbSelectAll" mnemonicParsing="false" onAction="#onActionSelectAll" text="Select all entities" />
                                            </items>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="14.0" />
                                            </padding>
                                        </ToolBar>
                                        <ListView fx:id="lvEntities" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="tpEntitiesInEditor" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
