--------------------------------------------------------------------------------
CODING RULES FOR PROPERTIES
--------------------------------------------------------------------------------
[PACKAGENAME].properties
The properties file will automatically injected in the initialize method in the 
[PACKAGENAME]Presenter. 

Example
private ResourceBundle resources = null;

@Override
public void initialize(URL location, ResourceBundle resources) {
    LoggerFacade.getDefault().info(this.getClass(), "Initialize DesktopPresenter"); // NOI18N

    this.resources = resources;

--------------------------------------------------------------------------------
Every access through a key will defined as a private constant in the
[PACKAGENAME]Presenter.
The key have the format in [PACKAGENAME]Presenter:
 - 'KEY__'[name]

Example
private static final String KEY__FILE__DREAM = "key.file.dream"; // NOI18N

The key have the format in the properties file:
 - 'key.'[name]'='[value]

Example
key.file.dream=Dream

And here an example to use the key to get the value from the ResourceBundle.
tbDesktop.getItems().add(this.createToolBarButton(resources.getString(KEY__FILE__DREAM), ACTION__CREATE_NEW_DREAM));
        
--------------------------------------------------------------------------------
