--------------------------------------------------------------------------------
CODING RULES FOR ACTIONS
--------------------------------------------------------------------------------
NAMING CONVENTION from the action methods
 - onActionXy()
 - onActionAddXy()
 - onActionClose()
 - onActionCreate()
 - onActionEdit()
 - onActionDelete()
 - onActionJobXy()
 - onActionRefreshXy()
 - onActionOpenFromXy()
 - onActionSave()
 - onActionSearchInXy()
 - onActionShowXy()

All actions have there equivalent in the registerOnActionXy methods.

--------------------------------------------------------------------------------
REGISTER an action with the library Lib-Actions.
For more information see the ReadMe from the library.
 - https://github.com/Naoghuman/lib-action

Example
private void registerOnActionCreateNewDream() {
    ActionFacade.getDefault().register(
            ACTION__CREATE_NEW_DREAM,
            (ActionEvent ae) -> {
                this.show();
            });
}

--------------------------------------------------------------------------------
DEFINE ACTION-KEYS
ACTION-KEYS are defined in the interface IActionConfiguration in the module
DBW-Core-Configuration-Api.

--------------------------------------------------------------------------------
LOG EVENTS in action methods
 - Every from the following methods have a logger message in DEBUG mode.
 - For onActionXy() the message format is the same like the method name.
 - For registerActions() is the message format: "Register actions in Xy"
 - For registerOnDynamicActionXy is  the message format: "Register on dynamic action "

Example
public void onActionSearchInDreams() {
    LoggerFacade.getDefault().debug(this.getClass(), "On action search in Dreams"); // NOI18N

@Override
public void registerActions() {
    LoggerFacade.getDefault().debug(this.getClass(), "Register actions in VotingProvider"); // NOI18N

private String registerOnDynamicActionDeleteComment() {
    LoggerFacade.getDefault().debug(this.getClass(), "Register on dynamic action delete Comment"); // NOI18N
    
--------------------------------------------------------------------------------
