<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pro.dbw.file.tipofthenight.impl.tipofthenighteditor.TipOfTheNightEditorPresenter">
   <children>
      <TitledPane animated="false" collapsible="false" text="Tip of the Night" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Preview" />
                        <BorderPane fx:id="bpPreview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="375.0" style="-fx-background-color: rgba(0,0,0,0.2);" />
                     </children>
                     <padding>
                        <Insets top="11.0" />
                     </padding>
                  </VBox>
                  <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="tTipOfTheNight" closable="false" text="Tip of the Night" />
                      <Tab fx:id="tTemplate" closable="false" disable="true" text="Template" />
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
