<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pro.dbw.application.testdata.component.extendedprogressbar.ExtendedProgressBarPresenter">
    <children>
        <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <children>
                        <ProgressBar fx:id="pbProgress" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" progress="0.0" HBox.hgrow="NEVER" />
                        <Label fx:id="lProgressBar" text="0%" />
                    </children>
                </StackPane>
                <Label fx:id="lProgressInfo" prefHeight="24.0" text="&lt;info&gt;" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</AnchorPane>
