<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pro.dbw.application.testdata.component.extendedcombobox.ExtendedComboBoxPresenter">
    <children>
        <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ComboBox fx:id="cbTestdataSize" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                <TextField fx:id="tfTestdataSize" alignment="CENTER" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" HBox.hgrow="NEVER" />
            </children>
        </HBox>
    </children>
</AnchorPane>
